model_checkpoint_path: "C:\\Users\\41410\\Desktop\\111\\Best-model"
all_model_checkpoint_paths: "C:\\Users\\41410\\Desktop\\111\\model_resnext_dog_breeds-6000"
all_model_checkpoint_paths: "C:\\Users\\41410\\Desktop\\111\\model_resnext_dog_breeds-6500"
all_model_checkpoint_paths: "C:\\Users\\41410\\Desktop\\111\\model_resnext_dog_breeds-7000"
all_model_checkpoint_paths: "C:\\Users\\41410\\Desktop\\111\\model_resnext_dog_breeds-7500"
all_model_checkpoint_paths: "C:\\Users\\41410\\Desktop\\111\\model_resnext_dog_breeds-8000"
all_model_checkpoint_paths: "C:\\Users\\41410\\Desktop\\111\\model_resnext_dog_breeds-8500"
all_model_checkpoint_paths: "C:\\Users\\41410\\Desktop\\111\\model_resnext_dog_breeds-9000"
all_model_checkpoint_paths: "C:\\Users\\41410\\Desktop\\111\\model_resnext_dog_breeds-9500"
all_model_checkpoint_paths: "C:\\Users\\41410\\Desktop\\111\\model_resnext_dog_breeds-10000"
all_model_checkpoint_paths: "C:\\Users\\41410\\Desktop\\111\\Best-model"
